{
  "name": "vibebloat",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "bin",
    "dist/openclaw-plugin.js",
    "src",
    "hermes/HOOK.yaml",
    "hermes/handler.py",
    "openclaw.plugin.json",
    "LICENSE",
    "NOTICE",
    "README.md",
    "INSTALL.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20.0.0"
  },
  "bin": {
    "vibebloat": "bin/vibebloat.js"
  },
  "exports": {
    "./openclaw-plugin": "./dist/openclaw-plugin.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./src/hooks/openclaw-plugin.ts"
    ],
    "runtimeExtensions": [
      "./dist/openclaw-plugin.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.0"
    }
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "build:release": "bun scripts/build.ts --all",
    "build:openclaw": "bun build src/hooks/openclaw-plugin.ts --outdir dist --target bun",
    "prepack": "bun run build:openclaw",
    "prepublishOnly": "bun scripts/prepublish.ts && bun test && python -m pytest -q hermes/tests && bun run build",
    "test": "bun test",
    "eval": "bun src/cli.ts eval",
    "hook": "bun src/cli.ts hook"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "bun": "1.3.14",
    "tree-sitter": "^0.21.1",
    "tree-sitter-bash": "^0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veltri-23/vibebloat.git"
  },
  "bugs": {
    "url": "https://github.com/veltri-23/vibebloat/issues"
  },
  "homepage": "https://github.com/veltri-23/vibebloat#readme",
  "keywords": [
    "ai",
    "agent",
    "guardrails",
    "safety",
    "devtools",
    "mcp"
  ],
  "author": {
    "name": "Hunter Veltri"
  }
}
