{
  "name": "VibeBloat",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/welcome.sh",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "VibeBloat site (when running)",
      "onAutoForward": "ignore"
    }
  }
}
